<!DOCTYPE html>
<html>
    <head>
        <title>Kirby</title>

    </head>
    <body>
        <div id="content">
    
    <style>
    table, th, td, form { 
           border: 1px solid #8E8D8A;
    }
    
    #content{
        background-color: #fce5cd;
        width: 800px;
        padding: 10px;
    } 
    
    body{
        background-color: #c6def3;
    }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #e06666;
        }
        li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #fed0d0;
            }

            .active {
            background-color: #fde0d0;
            }
    </style>

        <body>
        
        <ul>
            <li><a href="index.html">Kirby Overview</a></li>
            <li><a href="Kirby's History.html">Kirby's History</a></li>
          <li><a href="List of Games.html">Games Including Kirby</a></li>
        </ul>
        
        </body>
<h1 style="color: #b42129">Kirby Overview</h1>
<h2 style="color: #fe5f73">Who is Kirby?</h2>
<p>Kirby is the protagonist of the Nintendo video game series, Kirby. 
Kirby is a small pink spherical creature with two stubby arms, two red feet and two oval-shaped eyes with black pupils.
Kirby is  known for his ability to inhale objects and creatures to gain their powers. He is also known for his ability to float by expanding his body.
He made his debut appearance in 1992, starring in Kirby's Dream Land. He has been since featured in his own anime series,
many manga publications, comics, and even educational videos all over the world.</p>

<h2 style="color: #fe5f73">Kirby's Personality</h2>
<p>Kirby is largely innocent and has a cheerful demeanor and positive attitude. He enjoys helping others, and will go out of his way to do it.
    He is brave and has a sense of justice, which he uses his power and his abilities to help those in need and to bring justice to them. 
Kirby is known to be caring, a creature who cares deeply about those close to him. He is also known for his heroic acts in his games, and all 
publications about him. </p>

<h3>A Photo of Kirby</h3>
<img src="kirby.jpg" alt="Kirby"  width="400" height="200" class="center">


<br>
<h3>Leave a comment</h3>
<form>
<label>Do you know about Kirby?</label> <select> 
    <option value="Yes">Yes</option>
    <option value="No">No</option>
</select>
<br>
<label>If yes, what do you know about him?</label>
    <input type= text> 
<br>
<input type="button" value="Save">
</form>

</html>