<!DOCTYPE html>
<html>
<title>Kirby's History</title>

<body>
    <div id="content">

<style>
table, th, td, form { 
       border: 1px solid #8E8D8A;
}

#content{
    background-color: #fce5cd;
    width: 800px;
    padding: 10px;
} 

body{
    background-color: #c6def3;
}
</style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e06666;
    }
    li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #fed0d0;
        }

        .active {
        background-color: #fed0d0;
        }
</style>

    <body>
    
      <ul>
        <li><a href="index.html">Kirby Overview</a></li>
        <li><a href="Kirby's History.html">Kirby's History</a></li>
      <li><a href="List of Games.html">Games Including Kirby</a></li>
    </ul>
    
    </body>
<h1 style="color: #b42129">Kirby's History</h1>
<h2 style="color: #fe5f73">Development of Design</h2>
<p>During the development of Kirby, Masahiro Sakurai (the creator of Kirby) helped out the animation team by drawing a few sketches. 
    These rough designs depict a round ball with two small arms and a pair of large feet. They ended up keeping the sketch 
    incorporated the design into the character. </p>

<h2 style="color: #fe5f73">Origins of Kirby's Name</h2>
<p>Around the time when Kirby was being created, Nintendo had many lawsuits against them. This included the lawsuit with 
    Universal Studios over the infringement by Donkey Kong, which they claimed to have infringed their character, King Kong.
    After two years of legal battles, Nintendo and their lawyer, John Kirby, were able to fight off the lawsuits. 
</p>
<p>This is how Kirby's name came to be.</p>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    .sidenav {
      width: 130px;
      position: fixed;
      z-index: 1;
      top: 100px;
      right: 475px;
      background: #eee;
      overflow-x: hidden;
      padding: 10px 0;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #2196F3;
      display: block;
    }
    .sidenav {text-align: center}
    
    .sidenav a:hover {
      color: #064579;
    }
    
    .main {
      margin-right: 140px; /* Same width as the sidebar + right position in px */
      font-size: 18px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    h4 {text-align: center;}

    </style>
    </head>
    <body>
    
    <div class="sidenav">
    <h4>More Information</h4>
      <a href="https://kirby.fandom.com/wiki/Kirby%27s_History">More of Kirby's History</a>
      <a href="https://kirby.fandom.com/wiki/Kirby%27s_Dream_Land">Kirby's Dream Land</a>
      <a href="https://nintendo.fandom.com/wiki/Masahiro_Sakurai">Kirby's Creator</a>
    </div>
    
    <div class="main">


</html>