<!DOCTYPE html>
<html>
    <title>Games Including Kirby</title>

    <body>
        <div id="content">
    
    <style>
    table, th, td, form { 
           border: 1px solid #8E8D8A;
    }
    
    #content{
        background-color: #fce5cd;
        width: 800px;
        padding: 10px;
    } 
    
    body{
        background-color: #c6def3;
    }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #e06666;
        }
        li {
            float: left;
            }
    
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
            li a:hover:not(.active) {
            background-color: #fed0d0;
            }
    
            .active {
            background-color: #fed0d0;
            }
    </style>
    
        <body>
        
            <ul>
                <li><a href="index.html">Kirby Overview</a></li>
                <li><a href="Kirby's History.html">Kirby's History</a></li>
              <li><a href="List of Games.html">Games Including Kirby</a></li>
            </ul>
        
        </body>
<h1 style="color: #b42129">Games Including Kirby</h1>
<h2 style="color: #fe5f73">Kirby as the Main Character</h2>
<p>Here is a list of Kirby games where Kirby is the main protagonist.</p>
<table>
    <tr>
        <th>Game Name</th>
        <th>Release Year</th>
    </tr>
    <tr>
        <td>Kirby's Dream Land</td>
        <td>1992</td>
    </tr>
    <tr>
        <td>Kirby's Adventure</td>
        <td>1993</td>
    </tr>
    <tr>
        <td>Kirby's Dream Land 2</td>
        <td>1995</td>
    </tr>
    <tr>
        <td>Kirby Super Star</td>
        <td>1996</td>
    </tr>
    <tr>
        <td>Kirby's Dream Land 3</td>
        <td>1998</td>
    </tr>
    <tr>
        <td>Kirby 64 : The Crystal Shards</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>Kirby : Nightmare in Dream Land</td>
        <td>2002</td>
    </tr>
    <tr>
        <td>Kirby and the Amazing Mirror</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>Kirby: Canvas Curse</td>
        <td>2005</td>
    </tr>
    <tr>
        <td>Kirby: Squeak Squad</td>
        <td>2007</td>
    </tr>
    <tr>
        <td>Kirby Super Star Ultra</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>Kirby's Epic Yarn</td>
        <td>2010</td>
    </tr>
    <tr>
        <td>Kirby: Mass Attack</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>Kirby's Return to Dream Land</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>Kirby: Triple Deluxe</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Kirby and the Rainbow Curse</td>
        <td>2015</td>
    </tr>
    <tr>
        <td>Kirby: Planet Robobot</td>
        <td>2016</td>
    </tr>
    <tr>
        <td>Kirby Star Allies</td>
        <td>2018</td>
    </tr>
</table>

<h2 style="color: #fe5f73">Cameos in Video Games</h2>
<p>Though there are plenty of games in which he is the main character, he is also featured in many games as well.</p>
<table>
    <tr>
        <th>Cameos</th>
        <th>Release Year</th>
    </tr>
    <tr>
        <td>Super Smash Bros.</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>Super Smash Bros. Melee</td>
        <td>2001</td>
    </tr>
    <tr>
        <td>Super Smash Bros. Brawl</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>Super Smash Bros. 4</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Super Smash Bros. Ultimate</td>
        <td>2018</td>
    </tr>
</table>

<br>
<h3>Survey</h3>
<form>
    <div id="wrapper">
        <label for="yes_no_radio">Have you played any of these games?</label>
        <br>
        <input type="radio" name="yes_no" checked>Yes</input>
      <input type="radio" name="yes_no">No</input>
      </div>
<br>
<label>How games have you played?</label>
<br>
<form action="/action_page.php">
    <input type="checkbox" id="game1" name="game1" value="game1">
    <label for="game1"> Less than 5</label><br>
    <input type="checkbox" id="game2" name="game2" value="game2">
    <label for="game2"> Less than 10</label><br>
    <input type="checkbox" id="game3" name="game3" value="game3">
    <label for="game3"> Less than 15</label><br>
    <input type="checkbox" id="game4" name="game4" value="game4">
    <label for="game4"> More than 10</label><br>
    <input type="checkbox" id="game5" name="game5" value="game5">
    <label for="game5"> More than 15</label><br>
    <input type="checkbox" id="game6" name="game6" value="game6">
    <label for="game6"> None of the above</label><br><br>
    <input type="submit" value="Submit">
  </form>
</form>

</html>